# CodeAndCoffees

./: .editorconfig  .gitignore  CodeAndCoffees.sln
src/IDP/: Config.cs  IDP.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config  web.config
src/IDP/Models/: ApplicationUser.cs
src/IDP/Peristence/Data/: ApplicationDbContext.cs  Config.cs  DbInitialize.cs
src/IDP/Persistence/Data/: ApplicationDbContext.cs  Config.cs  DbInitialize.cs
src/IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs
src/IDP/Quickstart/Device/: DeviceController.cs
src/IDP/Quickstart/Home/: HomeController.cs
src/IDP/Services/: AppSettings.cs
src/IDP/Views/Account/: Login.cshtml
src/IDP/Views/Device/: UserCodeConfirmation.cshtml
src/IDP/Views/Home/: Index.cshtml
src/IDP/Views/Shared/: _Layout.cshtml
src/MyBlog/: CoffeeBlog.db  Constants.cs  MyBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  nlog.config  package-lock.json  package.json
src/MyBlog/Abstraction/: IPaggingData.cs  IPaggingQuery.cs  PaggingData.cs  PaggingQuery.cs
src/MyBlog/Api/: BlobApiController.cs  BlogApiController.cs  LoginController.cs  SubscriberApiController.cs
src/MyBlog/Authorization/: Constants.cs
src/MyBlog/BlogManager/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/MyBlog/BlogManager/src/: index.html  styles.scss
src/MyBlog/BlogManager/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/MyBlog/BlogManager/src/environments/: environment.prod.ts  environment.ts
src/MyBlog/ClientApp/: _LayoutTemplate.cshtml  index.js  index.ts  manifest.json  package-lock.json  package.json  serviceworker.js  sw.js  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/MyBlog/ClientApp/Assets/: 404.html  offline.html
src/MyBlog/ClientApp/Components/: blog-thumbnail.scss  nav.scss  pagination.scss
src/MyBlog/ClientApp/Pages/: _LayoutTemplate.cshtml  serviceworker.js  site.js  site.scss
src/MyBlog/ClientApp/Pages/BlogDetail/: blog-detail.js  blog-detail.scss
src/MyBlog/ClientApp/Shared/: _mixins.scss  _reboot.scss  _variable.scss  enhancement.scss  icons-font.scss  shared.scss
src/MyBlog/ClientApp/Theme/: blog-detail-theme-dark.scss  blog-detail-theme-default.scss  theme-dark.scss  theme-default.scss
src/MyBlog/ClientApp/js/: toast.js
src/MyBlog/ClientApp/scss/: blog-detail.scss  main.scss
src/MyBlog/ClientApp/scss/common/: _reboot.scss  _variable.scss  enhancement.scss  shared.scss
src/MyBlog/ClientApp/scss/components/: blog-thumbnail.scss  nav.scss  pagination.scss
src/MyBlog/ClientApp/scss/theme/: blog-detail-theme-dark.scss  theme-dark.scss
src/MyBlog/ClientApp/ts/components/: toast.ts
src/MyBlog/ClientApp/ts/types/: types.ts
src/MyBlog/Controllers/: BlogController.cs  LoginController.cs  StatusCodeController.cs  UserController.cs
src/MyBlog/DTO/: BlobForCreatingDto.cs  BlogForCreatingDto.cs  BlogForUpdatingDTO.cs  PushNotificationSubscriptionBase.cs  PushNotificationSubscriptionDto.cs  TagDto.cs
src/MyBlog/Entity/: BlobTable.cs  BlogTable.cs  PushNotificationSubscriptionTable.cs  TagTable.cs  User.cs
src/MyBlog/Extensions/: ApplicationBuilderExtenstions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  URLHelper.cs
src/MyBlog/MappingProfiles/: BlobProfile.cs  BlogProfile.cs  BlogSlugResolver.cs  PushNotificationProfile.cs  TagProfile.cs
src/MyBlog/Migrations/: 20190610083458_Initial.Designer.cs  20190610083458_Initial.cs  20190614214453_Remove_IdentityTables.Designer.cs  20190614214453_Remove_IdentityTables.cs  20190702212818_Add_More_Columns_To_BlobTable.Designer.cs  20190702212818_Add_More_Columns_To_BlobTable.cs  20190709140822_Make_Slug_Column_In_BlogTable_Unique_Index.Designer.cs  20190709140822_Make_Slug_Column_In_BlogTable_Unique_Index.cs  BlogContextModelSnapshot.cs
src/MyBlog/Model/: Blob.cs  Blog.cs  BlogQuery.cs  PaggingResult.cs  PushNotificationPayload.cs  Tag.cs
src/MyBlog/Peristence/: BlobRepository.cs  BlogRepository.cs  FileHelper.cs  SubscriberRepository.cs  TagRepository.cs
src/MyBlog/Peristence/Data/: BlogContext.cs  DbInitialize.cs  UnitOfWork.cs
src/MyBlog/Persistence/: BlobRepository.cs  BlogRepository.cs  FileHelper.cs  LoginService.cs  SubscriberRepository.cs  TagRepository.cs  URLHelper.cs
src/MyBlog/Persistence/Data/: BlogContext.cs  DbInitialize.cs  DbSetup.cs  UnitOfWork.cs
src/MyBlog/Repository/: IBlobRepository.cs  IBlogRepository.cs  ISubscriberRepository.cs  ITagRepository.cs
src/MyBlog/Repository/Data/: IUnitOfWork.cs
src/MyBlog/Services/: AppSettings.cs  IFileHelper.cs  ILoginService.cs  IURLHelper.cs
src/MyBlog/Settings/: BlogSettings.cs  CommentSettings.cs  LoginSettings.cs  PersistenceSettings.cs  PushNotificationSettings.cs
src/MyBlog/TagHelpers/: ActiveRouteTagHelper.cs
src/MyBlog/ViewComponents/: DisqusViewComponent.cs
src/MyBlog/ViewModel/: BlogDetailViewModel.cs  DisqusViewModel.cs  LoginViewModel.cs
src/MyBlog/Views/: _ViewImports.cshtml
src/MyBlog/Views/Blog/: Detail.cshtml  Index.cshtml
src/MyBlog/Views/Login/: Login.cshtml
src/MyBlog/Views/Shared/: Error.cshtml  _AboutAuther.cshtml  _BlogThumbnail.cshtml  _Layout.cshtml  _Paggination.cshtml
src/MyBlog/wwwroot/: manifest.json  offline.html  serviceworker.js
src/MyBlog/wwwroot/css/: blog-detail.css  enhancement.css  site.css
src/MyBlog/wwwroot/css/theme/: blog-detail-theme-dark.css  blog-detail-theme-default.css  code-theme.css  theme-dark.css  theme-default.css
src/MyBlog/wwwroot/fonts/icons-font/: icons-font.eot
src/MyBlog/wwwroot/js/: blog-detail.js  site.js
src/MyBlog/wwwroot/scss/: enhancement.scss  site.scss
src/MyBlog/wwwroot/scss/component/: blog-detail.scss  blog-thumbnail.scss  nav.scss
src/MyBlog/wwwroot/scss/shared/: _mixins.scss  _reboot.scss  _variable.scss  icons-font.scss
src/MyBlog/wwwroot/scss/theme/: blog-detail-theme-dark.scss  blog-detail-theme-default.scss  theme-dark.scss  (+1 more)
(+163 files in other folders)
