<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Couldn't Connect To Network</title>
  <meta name="Description" content="Offline Page Indicator">
  <style>
    html, body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }

    main {
      position: relative;
      height: 100%;
    }

    div {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 70%;
      transform: translate(-50%, -50%);
      border: 2px solid #FF8442;
      padding: 15px;
      border-radius: 15px;
    }

    h3 {
      color: #0F006B;
      margin-top: 0.8rem;
    }

    li {
      margin-bottom: 0.2rem;
    }

    button {
      padding: 8px 12px;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      background-color: #FF8442;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <h3>Oops it seems that you don't have internet connection! 😱</h3>
      <p>Note:</p>
      <ul>
        <li>If you visit any page when you have internet connection you can view it offline.</li>
        <li>If the connection couldn't be establish in three second you will be redirected to a cached page.</li>
      </ul>
      <p>Try the following:</p>
      <ul>
        <li>Refresh the page.</li>
        <li>Reconnecting to Wi-Fi.</li>
        <li>Checking the network cables, modem, and router.</li>
      </ul>
      <button onclick="document.location.reload(true);">Refresh</button>
    </div>
  </main>
</body>
</html>